\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Shpilka07}
\citation{KarShp09}
\citation{BDWY11}
\citation{GKZ94}
\citation{KalTr90}
\providecommand \oddpage@label [2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{maintheorem}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{rvalue}{{1.2}{2}{}{theorem.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\citation{Shpilka07}
\citation{KarShp09}
\citation{DS07}
\citation{GKZ94}
\citation{BDWY11}
\citation{DSW12}
\citation{KS01}
\citation{SV09}
\citation{ArMS08}
\citation{Shpilka07}
\citation{KarShp09}
\citation{GuptaKL11}
\citation{GuptaKL12}
\citation{GKY14}
\citation{Agr05}
\citation{HS80}
\citation{Khar92}
\citation{OGM86}
\citation{KV94}
\citation{SchSe96}
\citation{BBB00}
\citation{KS06}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work and Connections}{3}{subsection.1.1}}
\citation{KayalSa09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Depth 3 Arithmetic Circuits}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.1}Remark}{4}{paragraph.1.2.0.1}}
\newlabel{homogen}{{1.2.0.1}{4}{Remark}{paragraph.1.2.0.1}{}}
\citation{Shpilka07}
\citation{DS07}
\citation{KayalSa09}
\citation{SS10}
\citation{SS10}
\citation{SS10}
\citation{Shpilka07}
\citation{Shpilka07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniqueness of Representation}{5}{subsection.1.3}}
\newlabel{rankbound}{{1.7}{5}{Theorem 1.5 in \cite {SS10}}{theorem.1.7}{}}
\newlabel{uniqueness}{{1.8}{5}{\cite {Shpilka07}}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{5}{subsection.1.4}}
\newlabel{notation}{{1.4}{5}{Notation}{subsection.1.4}{}}
\newlabel{spantoflat}{{1.10}{7}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary of Technical Ideas}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}A Simple Reconstruction Technique}{7}{subsubsection.1.5.1}}
\newlabel{project}{{1.5.1}{7}{A Simple Reconstruction Technique}{subsubsection.1.5.1}{}}
\citation{Shpilka07}
\citation{Shpilka07}
\citation{GKZ94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}General Overview of the Algorithm}{9}{subsubsection.1.5.2}}
\citation{KalTr90}
\citation{Shpilka07}
\citation{BDWY11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Project-Reconstruct-Lift Algorithm :}{10}{paragraph.1.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Project}{10}{paragraph.1.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.3}Reconstruct}{10}{paragraph.1.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.4}Lift}{10}{paragraph.1.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Illustrative Example}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Candidate Linear Forms}{11}{subsection.2.1}}
\newlabel{structclaim}{{2.3}{11}{}{theorem.2.3}{}}
\newlabel{struct}{{3}{12}{}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction Algorithm}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Easy Case}{12}{subsubsection.2.2.1}}
\citation{BDWY11}
\citation{BDWY11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hard Case}{13}{subsubsection.2.2.2}}
\newlabel{elementary}{{2.4}{13}{}{theorem.2.4}{}}
\newlabel{bichromatic}{{2.5}{13}{Bichromatic semi-ordinary line}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Return Type}{14}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction for low rank }{16}{section.3}}
\newlabel{lowdimrecon}{{3}{16}{Reconstruction for low rank}{section.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{randomtransformation}{{3}{16}{Reconstruction for low rank}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}Random Transformation and Assumptions}{16}{paragraph.3.0.0.1}}
\newlabel{assumptions}{{3.0.0.1}{16}{Random Transformation and Assumptions}{paragraph.3.0.0.1}{}}
\citation{KalTr90}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.2}Known and Unknown Parts}{18}{paragraph.3.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of the algorithm}{18}{subsection.3.1}}
\newlabel{candidateset}{{1}{18}{Outline of the algorithm}{Item.31}{}}
\newlabel{partknown}{{2}{18}{Outline of the algorithm}{Item.32}{}}
\newlabel{eq:1}{{1}{18}{Outline of the algorithm}{equation.3.1}{}}
\newlabel{dimensiongap}{{3}{18}{Outline of the algorithm}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Easy Case}{19}{subsection.3.2}}
\newlabel{partknowngate}{{3.2}{19}{Easy Case}{subsection.3.2}{}}
\citation{KalTr90}
\newlabel{guess basis}{{2}{20}{Easy Case}{AlgoLine.1.2}{}}
\newlabel{lt}{{7}{20}{Easy Case}{AlgoLine.1.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Easy Case Reconstruction\relax }}{20}{algocf.1}}
\newlabel{easycaserecon}{{1}{20}{Easy Case}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Explanation and Correctness Analysis}{20}{paragraph.3.2.0.1}}
\citation{KalTr90}
\citation{KalTr90}
\citation{KalTr90}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Time Complexity - }{21}{paragraph.3.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medium Case}{21}{subsection.3.3}}
\newlabel{mediumcase}{{3.3}{21}{Medium Case}{subsection.3.3}{}}
\newlabel{lt}{{3}{22}{Medium Case}{AlgoLine.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Medium Case Reconstruction\relax }}{22}{algocf.2}}
\newlabel{easycaserecon}{{2}{22}{Medium Case}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detector Pair, Reducing Factors, Hard Case Preparation}{22}{subsection.3.4}}
\newlabel{reducefactors}{{3.4}{22}{Detector Pair, Reducing Factors, Hard Case Preparation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1}Detector Pairs $(S,D)$ }{22}{paragraph.3.4.0.1}}
\newlabel{detectorset}{{3.4.0.1}{22}{Detector Pairs $(S,D)$}{paragraph.3.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Identifying Some Factors Which Don't Divide $g$}{22}{subsubsection.3.4.1}}
\newlabel{identification}{{3.4.1}{22}{Identifying Some Factors Which Don't Divide $g$}{subsubsection.3.4.1}{}}
\newlabel{spuriousli}{{3.6}{23}{}{theorem.3.6}{}}
\newlabel{spuriousextra}{{3.7}{23}{}{theorem.3.7}{}}
\newlabel{identifylinform}{{3.8}{23}{}{theorem.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Identify Factors\relax }}{23}{algocf.3}}
\newlabel{easycaserecon}{{3}{23}{Identifying Some Factors Which Don't Divide $g$}{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Time Complexity - }{23}{paragraph.3.4.1.1}}
\newlabel{filteredfactor}{{3.9}{23}{}{theorem.3.9}{}}
\newlabel{retainedfactor}{{2}{24}{}{Item.36}{}}
\newlabel{retaineddetector}{{3}{24}{}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Overestimating the set $D$ of the detector pair $(S,D)$}{24}{subsubsection.3.4.2}}
\newlabel{detectorexpansion}{{3.10}{24}{}{theorem.3.10}{}}
\newlabel{overestimatedetector}{{4}{24}{Overestimating the set $D$ of the detector pair $(S,D)$}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Overestimate Detector\relax }}{24}{algocf.4}}
\newlabel{easycaserecon}{{4}{24}{Overestimating the set $D$ of the detector pair $(S,D)$}{algocf.4}{}}
\citation{BDWY11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Time Complexity - }{25}{paragraph.3.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hard Case }{25}{subsection.3.5}}
\newlabel{hardcase}{{3.5}{25}{Hard Case}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.1}}{25}{paragraph.3.5.0.1}}
\newlabel{hardcasediss}{{3.5.0.1}{25}{}{paragraph.3.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Large Size of Detector Sets}{25}{subsubsection.3.5.1}}
\newlabel{calculation}{{3.12}{25}{}{theorem.3.12}{}}
\newlabel{largedetector}{{3.13}{26}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Assuming $\mathcal  {L}(T_i)\subseteq sp(\mathcal  {L}(U_{1-i}))$ and reconstructing factors of $U_{1-i}$}{26}{subsubsection.3.5.2}}
\newlabel{getreconstructor}{{3.5.2}{26}{Assuming $\ML (T_i)\subseteq sp(\ML (U_{1-i}))$ and reconstructing factors of $U_{1-i}$}{subsubsection.3.5.2}{}}
\newlabel{foundreconstructor}{{3.14}{26}{}{theorem.3.14}{}}
\newlabel{findprojections}{{3.15}{26}{}{theorem.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}}{26}{paragraph.3.5.2.1}}
\newlabel{lambda}{{3.5.2.1}{26}{}{paragraph.3.5.2.1}{}}
\newlabel{findreconstructor}{{3.16}{26}{}{theorem.3.16}{}}
\newlabel{technical}{{3.17}{27}{}{theorem.3.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Hard Case Reconstruction\relax }}{29}{algocf.5}}
\newlabel{hardcasealgo}{{5}{29}{}{algocf.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}\bf  Correctness }{30}{paragraph.3.5.2.2}}
\citation{KalTr90}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3}Running Time}{31}{paragraph.3.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithm including all cases : }{31}{subsection.3.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Reconstruction in low rank\relax }}{31}{algocf.6}}
\newlabel{overallalgo}{{6}{31}{Algorithm including all cases :}{algocf.6}{}}
\citation{Shpilka07}
\citation{Shpilka07}
\citation{Shpilka07}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.1}Explanation : }{32}{paragraph.3.6.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction for arbitrary $rank$}{32}{section.4}}
\newlabel{highdimrecon}{{4}{32}{Reconstruction for arbitrary $rank$}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projection to a Random Low Dimensional Subspace}{32}{subsection.4.1}}
\newlabel{projectrandom}{{4.1}{32}{Projection to a Random Low Dimensional Subspace}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lifting from the Random Low Dimensional Subspace}{33}{subsection.4.2}}
\newlabel{liftingback}{{4.2}{33}{Lifting from the Random Low Dimensional Subspace}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Complexity}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{33}{section.5}}
\citation{KarShp09}
\citation{DSW12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{34}{section.6}}
\citation{GKZ94}
\citation{GKZ94}
\citation{GKZ94}
\citation{GKZ94}
\@writefile{toc}{\contentsline {section}{\numberline {A}Characterizing $\Pi \Sigma $ polynomials (Brill's Equations)}{35}{appendix.A}}
\newlabel{brills}{{A}{35}{Characterizing $\Pi \Sigma $ polynomials (Brill's Equations)}{appendix.A}{}}
\citation{GKZ94}
\citation{GKZ94}
\citation{BDWY11}
\citation{BDWY11}
\citation{BDWY11}
\newlabel{variety}{{1.2}{36}{}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tools from Incidence Geometry}{36}{appendix.B}}
\newlabel{incidence}{{B}{36}{Tools from Incidence Geometry}{appendix.B}{}}
\newlabel{elementaryset}{{2.1}{36}{\cite {BDWY11}}{theorem.B.1}{}}
\citation{BDWY11}
\citation{DSW12}
\citation{DSW12}
\newlabel{bdwy}{{2.4}{37}{\cite {DSW12}}{theorem.B.4}{}}
\newlabel{elementary}{{2.5}{37}{}{theorem.B.5}{}}
\newlabel{bichromatic}{{2.6}{37}{Bichromatic semi-ordinary line}{theorem.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A Method of Reconstructing Linear Forms}{38}{appendix.C}}
\newlabel{Identifier}{{C}{38}{A Method of Reconstructing Linear Forms}{appendix.C}{}}
\newlabel{reconlin}{{3.1}{38}{}{theorem.C.1}{}}
\newlabel{linformrecon}{{C}{38}{A Method of Reconstructing Linear Forms}{theorem.C.1}{}}
\newlabel{polyrecon}{{3.2}{38}{}{theorem.C.2}{}}
\newlabel{Reconstructor}{{3.3}{39}{Reconstructor}{theorem.C.3}{}}
\newlabel{reconalgoclaim}{{3.4}{39}{}{theorem.C.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Reconstructing Linear Factors\relax }}{40}{algocf.7}}
\newlabel{reconalgo}{{7}{40}{A Method of Reconstructing Linear Forms}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Explanation}{40}{subsection.C.1}}
\citation{KalTr90}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Correctness}{41}{subsection.C.2}}
\newlabel{returnreconalgo}{{3.5}{41}{}{theorem.C.5}{}}
\newlabel{reconalgoconverse}{{3.6}{41}{}{theorem.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Time Complexity}{42}{subsection.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Random Linear Transformations}{42}{appendix.D}}
\newlabel{randomtransform}{{D}{42}{Random Linear Transformations}{appendix.D}{}}
\newlabel{newmatrix}{{D}{42}{Random Linear Transformations}{appendix.D}{}}
\citation{Sax09}
\@writefile{toc}{\contentsline {section}{\numberline {E}Set $\mathcal  {C}$ of Candidate Linear Forms}{44}{appendix.E}}
\newlabel{findcandidate}{{E}{44}{Set $\MC $ of Candidate Linear Forms}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Structure and Size of $\mathcal  {C}$}{44}{subsection.E.1}}
\newlabel{candidatedef}{{5.1}{44}{}{theorem.E.1}{}}
\newlabel{candidate}{{5.2}{45}{}{theorem.E.2}{}}
\newlabel{candidateprop}{{2}{45}{}{Item.62}{}}
\citation{KalTr90}
\citation{Buchberger76}
\citation{Buchberger76}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Constructing the set $\mathcal  {C}$}{46}{subsection.E.2}}
\newlabel{candidatealgo}{{8}{46}{Constructing the set $\MC $}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Set $\mathcal  {C}$ of candidate linear forms\relax }}{46}{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proofs from Subsection \ref  {reducefactors}}{47}{appendix.F}}
\newlabel{spuriousliproof}{{6.1}{47}{}{theorem.F.1}{}}
\newlabel{spuriousextraproof}{{6.2}{47}{}{theorem.F.2}{}}
\newlabel{prooffilteredfactor}{{6.3}{48}{}{theorem.F.3}{}}
\newlabel{retainedfactor}{{2}{48}{}{Item.68}{}}
\newlabel{retaineddetector}{{3}{48}{}{Item.69}{}}
\newlabel{detectorexpansionproof}{{6.4}{49}{}{theorem.F.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proofs from Subsection \ref  {hardcase}}{50}{appendix.G}}
\newlabel{calculationproof}{{7.1}{50}{}{theorem.G.1}{}}
\newlabel{largedetectorproof}{{7.2}{50}{}{theorem.G.2}{}}
\newlabel{findreconstructorproof}{{7.3}{52}{}{theorem.G.3}{}}
\citation{Sax09}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proofs from Section \ref  {highdimrecon}}{53}{appendix.H}}
\newlabel{linindrandom}{{8.1}{53}{}{theorem.H.1}{}}
\newlabel{linindproj}{{8.2}{53}{}{theorem.H.2}{}}
\newlabel{lagrangeinterp}{{8.3}{54}{}{theorem.H.3}{}}
\bibdata{cccpaper}
\bibstyle{plain}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
